#include "../includes/pipex.h"

/*
コマンドライン引数で受けた取ったものをexecve関数に渡します。

子プロセスは親プロセスのデータ、ヒープ、スタックかの各空間を複製し、
取得するが子プロセスで変数を変更しても親プロセスの変数の値に影響はない。
if ((pid== fork) < 0)~elseif (pid == 0)
子プロセスは必ず０が帰るのでif文で0が帰った時に子プロセスのコードを書く、
その後子プロセスのIDが帰ってくる親プロセスはelse文で指定して記述する。
*/

int main(int ac, char **av)
{
    if (ac != 5)
        return 0;
}