#include "push_swap.h"

/*
sa : swap a - スタックaの先頭の2つの要素を入れ替える。）
sb : swap b - スタックbの先頭の2つの要素を入れ替える。）
ss : saとsbを同時に実行。
pa : push a - bの先頭の要素を取り、aの先頭に置く。
pb : push b - aの先頭の要素を取り、bの先頭に置く。
ra : rotate a - スタックaのすべての要素を1つ上にシフト。
rb : rotate b - スタックbのすべての要素を1つ上にシフト。
rr : raとrbを同時に行う。
rra : reverse rotate a - スタックaのすべての要素を1つシフトダウン。
rrb : reverse rotate b - スタックbのすべての要素を1つシフトダウン。
rrr : rraとrrbを同時に実行。


- checkerという名前のプログラムを書き、引数として整数のリストとしてフォーマットされたスタックaを受け取る。最初の引数はスタックの先頭でなければならない（順番に注意）。引数が与えられない場合、チェッカーは停止し、何も表示しない。
- その後、checkerは待機し、標準入力の命令を読み込みます。すべての命令が読み込まれると、チェッカーは引数として受け取ったスタック上でそれらの命令を実行します。
- これらの命令を実行した後、スタックaが実際にソートされ、bが空であった場合、チェッカーは標準出力に「OK」に続いて「'˶n'」を表示しなければならない。それ以外の場合、チェッカーは標準出力に "KO "と'˶n'を表示しなければならない。
- エラーの場合、標準エラーに "Error "と'˶n'を表示しなければなりません。エラーとは、例えば、引数が整数でない、引数が整数より大きい、重複がある、命令が存在しない、書式が正しくない、などです。
*/

int checker(int fd)
{

}

int	main(int ac, char **av)
{
	return (0);
}