#include "push_swap.h"

/*

sa : swap a - スタックaの先頭の2つの要素を入れ替える。）
sb : swap b - スタックbの先頭の2つの要素を入れ替える。）
ss : saとsbを同時に実行。
pa : push a - bの先頭の要素を取り、aの先頭に置く。
pb : push b - aの先頭の要素を取り、bの先頭に置く。
ra : rotate a - スタックaのすべての要素を1つ上にシフト。
rb : rotate b - スタックbのすべての要素を1つ上にシフト。
rr : raとrbを同時に行う。
rra : reverse rotate a - スタックaのすべての要素を1つシフトダウン。
rrb : reverse rotate b - スタックbのすべての要素を1つシフトダウン。
rrr : rraとrrbを同時に実行。


- あなたは、引数として整数のリストとしてフォーマットされたスタックを受け取るpush_swapという名前のプログラムを書かなければならない。最初の引数はスタックの一番上になければならない（順番に注意）。
- プログラムは、スタック a をソートするために可能な限り小さな命令のリストを表示しなければならない。
- 命令は「'\n'」で区切られ、それ以外には何もあってはならない。
- 目標は、可能な限り最小の操作回数でスタックをソートすることである。ディフェンスでは、あなたのプログラムが見つけた命令の数と、許容される最大操作数を比較します。もしあなたのプログラムが大きすぎるリストを表示したり、リストが正しくソートされていなければ、ノーポイントとなる。
- エラーの場合、標準エラーにErrorの後に'˶n'を表示しなければなりません。エラーとは例えば、引数が整数でない、引数が整数より大きい、重複している、などです。
*/

//マージソートを用いる
//swap and write
void push_swap(int x)
{

}

int main(int ac, char *av[])
{
printf("hello, world\n");
return 0;
}